[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:streamlit]
command=streamlit run app.py --server.address=0.0.0.0 --server.port=8501
directory=/app
autostart=true
autorestart=true
stderr_logfile=/tmp/streamlit.err.log
stdout_logfile=/tmp/streamlit.out.log

[program:api]
command=python api.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/tmp/api.err.log
stdout_logfile=/tmp/api.out.log
environment=API_HOST=0.0.0.0,API_PORT=8000
